<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-12-2023</title>
    <style>
        .New{
            background-color: green;
            padding: 10px;
            border: 2px solid yellow ;
            text-align: center;
            color: white;
            border-radius: 150px;
            margin: 50px 60px 60px  60px;
        }
        .new2{
            background-color: purple;
            border: 2px solid yellow;
            margin: 50px 60px 60px 60px ;
            border-radius: 150px;
            padding: 25px;
        }
        .new3{
            background-color: red;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 150px;
            margin: 50px 60px 60px  60px ;

        }
        .new4{
            background-color: orange;
            border: 2px solid yellow;
            margin: 50px 60px 60px  60px;
            border-radius: 150px;
        }
        
    </style>
</head>
<body style="text-align: center;">
    <button class="btn btn-primary">
        <h1><marquee><span style="color: #40ff00;">C</span><span style="color: pink;">s</span><span style="color: #9900ff;">s</span> <span style="color:#00ffff;">B</span><span style="color: darksalmon;">o</span><span style="color: #b3b3cc;">x</span> <span style="color:#80bfff;">M</span><span style="color: cadetblue;">o</span><span style="color: darkslategrey;">d</span><span style="color: olive;">e</span><span style="color: black;">l</span></marquee></h1>
    <div class="New">
        <h3>Margin &#128513</h3>
        <div class="new2">
        <h3>Border &#128512</h3>
        <div class="new3">
            <h3>padding &#128515</h3>
            <div class="new4">
                <h3>content &#128514</h3>
            </div>
        </div>
        </div>
    </div>
</button>
</body>
</html>